version: '3.9'

services:
  traefik:
    image: traefik
    secrets:
      - cf_dns_api_token
    environment:
      - "CF_DNS_API_TOKEN_FILE=/run/secrets/cf_dns_api_token"
    deploy:
      mode: global
    command:
      - '--api'
      - '--api.debug'
      - '--api.insecure'
      - '--api.dashboard'
      - "--api.insecure=true"
      - "--accesslog"

      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.file.watch=true"
      - "--providers.file.directory=/etc/traefik"

      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"

      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.websecure.http.tls=true"
      - "--entrypoints.websecure.http.tls.certResolver=letsencrypt"
      - "--entrypoints.websecure.http.tls.domains[0].main=*.retard.space"
      - "--entrypoints.websecure.http.tls.domains[0].sans=*.virt.retard.space"

      - "--certificatesresolvers.letsencrypt.acme.dnschallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.dnschallenge.provider=cloudflare"
      - "--certificatesResolvers.letsencrypt.acme.dnsChallenge.resolvers=1.1.1.1:53,1.0.0.1:53"
      - "--certificatesresolvers.letsencrypt.acme.email=vi@avidtwo.com"
      - "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/mnt/shard/traefik/$HOSTNAME/le/:/letsencrypt"
      - "/mnt/shard/homelab/shard-cluster/traefik/rules.yml:/etc/traefik/rules.yml"
    ports:
      - "80:80"
      - "443:443"

secrets:
  cf_dns_api_token:
    external: true
